# Ejemplo de archivo .env

# Configuraciones de la base de datos
DB_HOST=localhost
DB_USER=usuario_db
DB_PASSWORD=contraseña_secreta
DB_NAME=nombre_de_la_base_de_datos

# Clave de API para un servicio externo
API_KEY=mi_clave_api_secreta

# Configuración del servidor
PORT=3000
DEBUG=true
